<!DOCTYPE html>
<html>
    <head>
        <title>Movies</title>
        <link rel="stylesheet" href="styles/movies.css">
    </head>
    <body>
        <h1>Movies List</h1>
        <table>
            <tr>
                <th>Title</th>
                <th>Ratings</th>
                <th>Runtime(in minutes)</th>
            </tr>
            <tr>
                <td>Welcome</td>
                <td>8.4</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Housefull</td>
                <td>7</td>
                <td>130</td>
            </tr>
            <tr>
                <td>Tubelight</td>
                <td>6.2</td>
                <td>129</td>
            </tr>

        </table>
    </body>
</html>